
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.mybutton{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

@font-face {
    font-family: 'Nexalight';
    src: url(../download/NEXALIGHT.OTF) format("truetype");
}

h1,h2,h3,h4,h5,h6{
	padding:0 0;
	margin:0 0;
	font-family: 'Nexalight' !important;
	-webkit-font-family: 'Nexalight' !important;
}
p{
	padding:0 0;
	margin:0 0;
}
ul{
	padding:0 0;
	margin:0 0;	
}
body{
	padding:0 0;
	margin:0 0; 
	font-family: 'Nexalight' !important;
	-webkit-font-family: 'Nexalight', 'sans serif' !important;
	
}
.header{
	background-color: #ffffff;
	/*background: url("../images/texture.jpg") repeat;*/
	/*background: url("../images/banner.jpg") no-repeat center top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;*/
	background-position: center;
	/* min-height: 100vh;*/
	padding-bottom: 8vh;
	border-bottom: 3px solid #fff;
}

.header2{
	
	background-position: center;

	border-bottom: 3px solid #fff;
}
.header-top {
	padding-top: 2em;
}
.logo{
	float:left;
	position:relative;
	width:120px;
	max-width:30vw;
}
.logo span{
	font-size: 28px;
	color:#000000;
	font-weight: bold;
	font-family: 'nexa demo', sans-serif;
}
.top-menu{
	float:right;
}
.top-menu ul li{
	display: inline-block;
	padding: 5px 15px 0px 15px;
}
.top-menu ul li a{
	font-size: 16px;
	color: #0f181b;
	font-weight: 600;
	text-decoration: none;
	text-transform: uppercase;
	
}
.top-menu ul li a:hover {
	color: #000000;
	
	
}
.top-menu ul li a.active {
	color: #000000;
	font-weight: 600;
}
nav a {
	position: relative;
	display: inline-block;
	outline: none;
	color: #0f181b;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}

nav a:hover,
nav a:focus {
	outline: none;
}
/* Effect 5: same word slide in */
.cl-effect-5 a {
	overflow: hidden;
}

.cl-effect-5 a span {
	position: relative;
	display: inline-block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}

.cl-effect-5 a span::before {
	position: absolute;
	top: 100%;
	content: attr(data-hover);
	font-weight: 700;
	-webkit-transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	transform: translateY(-100%);
}

/***** Slider *****/
.banner-wrap {
	padding-top: 30em;
}
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
.banner_center {
	width: 70%;
	position: absolute;
	top: 30%;
	left: 15%;
	text-align: center;
}

.banner_center h1 {
	color: #eee;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-size: 2.4em;
}
.banner_center h2 {
	color: #eee;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-size: 2.4em;
	padding:7px 0;
}
.banner_center h2 span
{
	color: #ebc20e;
	font-weight: 900;
}
.wmuSliderPagination {
	z-index: 2;
	position: absolute;
	right: 48%;
	bottom: 6px;

}
ul.wmuSliderPagination {
	padding:0;
}
.wmuSliderPagination li {
	float: left;
	margin: 0 8px 0 0;
	list-style-type: none;
}
.wmuSliderPagination a {
	text-indent: -9999px;
	visibility: visible;
	height: 15px;
	width: 15px;
	display: inline-block;
	border: 3px solid #CCCECE;
	-webkit-border-radius: 50%;
}
.wmuSliderPagination a.wmuActive {
	background: #fff51f;
	border-color: #fff51f;
}

.bannertop_box{
	width:23%;
	float:left;
}
.services-section{
	padding:3em 0;
}
.services-header{
	text-align: center;
	width: 85%;
	margin: 0 auto;

}
.services-header h3
{
	font-size: 2.5em;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-weight: 400;
	color: #2a404e;
}
.services-header h3 span {
	color: #F0C514;
}
.services-header p{
	line-height: 1.5em;
	font-size: 15px;
	color: #7e7e7e;
	padding: 25px 0;
}
.services-sectiongrids {
	text-align: center;
}
.services-grid h4 {
	font-size: 1.3em;
	font-weight: bold;
	padding: 15px 0;
	color: #2a404e;
	text-transform: uppercase;
}
.services-grid p {
	font-size: 15px;
	color: #7e7e7e;
	padding: 0 22px;
}
.arrow1 {
	padding-top: 30px;
	text-align: center;
}
.works-section{
	padding:3em 0;
	min-height: 100vh;
	background: url("../images/wall.jpg") repeat;
}
.works-header{
	text-align: center;
	width: 85%;
	margin: 0 auto;
}
.works-header h3
{
	font-size: 2.5em;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-weight: 400;
	color: #333;
}
.works-header h3 span {
	color: #555;
}
.works-header p{
	line-height: 1.5em;
	
	font-size: 15px;
	color: #111;
	padding: 25px 0;
}
.portfolio-section{
	background:#FFD670;
	padding:4em 0;
}
.portfolio-section-head{
	margin-bottom:4em;
	position:relative;
}
.portfolio-section-head h3{
	color:#FFFFFF;
	font-weight:700;
	text-transform:uppercase;
	font-size:2.3em;
}
.portfolio-section-head p{
	color:#FFF0CA;
	font-weight:300;
	font-size:1.2em;
	margin-top: 1.35em;
	text-transform: uppercase;
}
.portfolio-section-head label {
	height: 3px;
	width: 7%;
	background: #FFF0CA;
	display: block;
	position: absolute;
	right: 47%;
	bottom: 52%;
	margin: -10px 0;
}
.project-name{
	border-bottom:1px solid #FFF1CE;
}
.project-name span{
	color: #FFF1CE;
	font-weight: 300;
	font-size: 15px;
	margin-bottom: 0.6em;
	text-transform: uppercase;
	display: block;
}
.portfolio-section-top-row {
	padding: 1em 0 4em 0;
}
.portfolio-section-top-row-left-grid {
	padding: 0;
}
.project-name h3{
	color:#fff;
	font-weight:700;
	font-size:1.5em;
	margin-bottom: 1em;
}
.project-description ul {
	margin: 0 0 14px 59px;
}
.project-description span{
	color: #FFF1CE;
	font-weight: 300;
	font-size: 15px;
	margin: 1em 0;
	display: block;
	text-transform: uppercase;
}
.project-description ul li{
	color:#fff;
}
.project-description ul li a{
	color:#fff;
	font-size:15px;
	font-weight:300;
	margin: 6px 0;
	list-style-type: disc;
}
.project-description p{
	color: #fff;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.8em;
	margin-bottom: 1.5em;
}
.project-description{
	border-bottom:1px solid #FFF1CE;
}
.address span{
	color: #FFF1CE;
	font-weight: 300;
	font-size: 15px;
	margin: 1em 0;
	display: block;
	text-transform: uppercase;
}
.address{
	border-bottom:1px solid #FFF1CE;
	margin: 15px 0 0 0;
}
.address a{
	color:#fff;
	margin: 0 0 1.5em 3em;
	display: block;
}
.tags span{
	color: #FFF1CE;
	font-weight: 300;
	font-size: 15px;
	margin: 1em 0;
	display: block;
	text-transform: uppercase;
}
.tags p{
	color:#fff;
	font-weight:300;
	font-size:14px;
}
/**** Slider *****/
.wmuSlider {
	position: relative;
	overflow: hidden;
}
.wmuSlider .wmuSliderWrapper article img {
	max-width: 100%;
	width: auto;
	height: auto;
	display:block;
}
/* Default Skin */
	.wmuSliderPagination a {
	display: block;
	text-indent: -9999px;
	width:15px;
	height:15px;
	
	border-radius:10px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px;
}

/* Default Skin */
.wmuGallery .wmuGalleryImage {
	margin-bottom: 10px;
}
.wmuSliderPrev, .wmuSliderNext {
	position: absolute;
	width:40px;
	height:40px;
	text-indent: -9999px;
	background: url(../images/img-sprite.png)no-repeat 0px 0px ;
	top:35%;
	z-index: 2;
	cursor: pointer;
}
.wmuSliderNext {
	background-position:-360px 0px;
	right: 0em;
	top: 210px;
}
.wmuSliderPrev {
	background-position:-320px 0px;
	left: 0em;
	top: 210px;
}
.portfolio-section-top-row-right-grid {
	padding-right: 0;
	padding-left: 30px;
}
/*	Strip
/*-----------------------------------------------------------------------------------*/
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-link-stripe .b-wrapper:hover {
	background:rgba(255, 214, 112, 0.49);
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-ms-transition: all 0.5s linear;
	-o-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
/*-----------------------------------------------------------------------------------*/
/*	Animation effects
/*-----------------------------------------------------------------------------------*/
.b-animate-go{
	text-decoration:none;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
	width: 75%;
	margin: 0 auto;
	top:45%;
	color: #FFD670;
}
.b-animate img{

	display: -webkit-inline-box;
}
/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
.b-from-left{
	position:relative;
	left:-100%;
}
.b-animate-go:hover .b-from-left{
	left:0;
}
.zoom-icon {
	position: absolute;
	opacity: 0;
	filter: alpha(opacity=0);
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=0)";
	display: block;
	left: 0;
	top: -152px;
	width: 290px;
	height: 219px;
	background: url(../images/zoom-icon.png) center center no-repeat;
	cursor: pointer;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}
.grid_box .zoom-icon {
	top: -50px;
	width:100%;
	height: 182px;	
}
.grid_box a:hover .zoom-icon {
	top:20px;
	opacity: 1;
	filter: alpha(opacity=99); 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(opacity=99)";
}
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width: 24%;
	display:none;
	float:left;
	overflow:hidden;
	margin: 0px 1% 2% 0;
}
div#portfoliolist {
	padding: 19px 6px 0px 19px;
	background: url("../images/left.png") no-repeat;
	background-size: 100% 100%;
}	
.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	cursor:pointer;
}
.portfolio img {
	max-width:100%;
	transition: all 300ms!important;
	-webkit-transition: all 300ms!important;
	-moz-transition: all 300ms!important;
}
.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
}
.portfolio .label-bg {
	background: #22B4B8;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}
.portfolio .label-text {
	color:#fff;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
.portfolio .text-category {
	display:block;
	font-size:9px;
	font-size: 12px;
	text-transform:uppercase;
}
/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }
.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; 
}
.row:after,
.clearfix:after {
  clear: both; 
}
.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
#filters {
	margin: 0 0px 0em 44em;;
	padding: 0;
	list-style: none;
	text-align: center;
}
#filters li span{
	display: block;
	padding: 7px 10px;
	text-decoration: none;
	color: #fff;
	cursor: pointer;
	font-size: 1.1em;
	text-transform:uppercase;
	font-weight: 400;	
	margin: 0 0.3em;
		
}
#filters li span.active {
	color: #F0C514;	
	font-weight: 500;
	
}
#filters li span.filter:hover{
	color: #F0C514;
   	
}
#filters li {
	display: -webkit-inline-box;
}
.arrow {
	padding-top: 15px;
	text-align: center;
}
.about-section {
	padding:3em 0;
	font-size: 14px;
}
.about-header {
	text-align: center;
}
.about-header h3 {
	font-size: 2.5em;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-weight: 400;
	color: #2a404e;
}
.about-header h3 span {
	color: #F0C514;;

}
.about-imag {
	float: left;
	width:27%;
	margin-right:5%
}
.about-imag img {
	border: 2px solid #F0C514;
	border-radius: 103px;
}
.about-text {
	float: left;
	width: 65%;
	margin-top:3%; 
}
.about-text p {
	font-size: 15px;
	color: #7e7e7e;
	line-height: 1.5em;
}
.about-sectiongrids{
	padding: 40px 0px;
}
.polls {
	padding: 10px 0;
}
.poll-desc {
	float: left;
}
.poll-desc h4{
	font-size: 17px;
	color: #2a404e;
	font-weight:bold;
	text-transform: uppercase;
}
.percentage {
	float: right;
	margin-right: 26%
}
.percentage p{
	font-size:17px;
	color:#2a404e;
	font-weight: bold;
}
.skills {
	width: 100%;
	margin: 5px 0;
	height: 14px;
	background:#dedede;
}
.skills > div {
	height: 100%;
	display: block;
	background-color: #f0c514;
}
.footer-section {
	padding: 40px 0px 0px;
	background-image: url(../images/texture5.jpg);
}
.contact-header {
	text-align: center;
	width: 85%;
	margin: 0 auto;
}
.contact-header h3 {
	font-size: 2.5em;
	font-family: 'Arvo', serif;
	text-transform: uppercase;
	font-weight: 400;
	color: #f0c514;
}
.contact-header h3 span {
color: #fefefe;
}
.contact-header p {
	line-height: 1.5em;
	font-size: 15px;
	color: #fefefe;
	padding: 25px 0;
}
.social-icon {
padding:30px 0;
}
.social-icon i{
	width:40px;
	height:40px;
	background: url("../images/img-sprite.png") no-repeat 0px 0px;
	display:inline-block;
}
.social-icon i:hover{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.social-icon a i.icon1{
	background-position:0px 0px;
}
.social-icon a i.icon1:hover{
	background-position:0px -40px;
}
.social-icon a i.icon2{
	background-position:-40px 0px;
}
.social-icon a i.icon2:hover{
	background-position:-40px -40px;
}
.social-icon a i.icon3{
	background-position:-80px 0px;
}
.social-icon a i.icon3:hover{
	background-position:-80px -40px;
}
.social-icon i.icon4{
	background-position:-120px 0px;
}
.social-icon a i.icon4:hover{
	background-position:-120px -40px;
}
.social-icon i.icon5{
	background-position:-160px 0px;
}
.social-icon a i.icon5:hover{
	background-position:-160px -40px;
}
.social-icon i.icon6{
	background-position:-200px 0px;
}
.social-icon a i.icon6:hover{
	background-position:-200px -40px;
}
.social-icon i.icon7{
	background-position:-240px 0px;
}
.social-icon a i.icon7:hover{
	background-position:-240px -40px;
}
.social-icon i.icon8{
	background-position:-280px 0px;
}
.social-icon a i.icon8:hover{
	background-position:-280px -40px;
}
.contact {
	padding-bottom:4em;
border-bottom: 1px solid#55626f;
}
.contactgrid {
padding-bottom: 2em;
font-size: 15px;
color: #d5d6d7;
}
.contactgrid input[type="text"] {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid#d5d6d7;
	font-size: 15px;
	color: #d5d6d7;
	text-transform: capitalize;
	padding: 10px 0;
}

.contactgrid input[type="password"] {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid#d5d6d7;
	font-size: 15px;
	color: #d5d6d7;
	text-transform: capitalize;
	padding: 10px 0;
}

.contactgrid select {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	border-bottom: 1px solid#d5d6d7;
	font-size: 15px;
	color: #d5d6d7;
	text-transform: capitalize;
	padding: 10px 0;
}


.contactgrid1 textarea  {
	width: 100%;
	background: none;
	outline: none;
	border: none;
	resize: none;
	border-bottom: 1px solid#d5d6d7;
	font-size: 15px;
	color: #333;
	text-transform: capitalize;
	padding: 10px 0;
	height: 2.8em;
}
.contactgrid2 {
	padding: 2em 0 0 17em;
	margin:auto;
}
.contactgrid2 input[type="button"] {
	color: #f0c514;
	background: none;
	border: none;
	font-size:15px;
	outline: none;
	text-transform: uppercase;
}
.contactgrid2 input[type="button"]:hover {
	color: #333;
}
/* Dapo's edit */
.contactgrid3 {
	width:150px;
	margin:auto;
	text-align: center;
}
.contactgrid3 input[type="button"] {
	color: #ccc;
	background: none;
	border: none;
	font-size:18px;
	font-weight: bold;
	outline: none;
	text-transform: uppercase;
}
.contactgrid3 input[type="button"]:hover {
	color: #fff;
}

.footer-bottom {
	
	text-align: center;
	padding: 20px 0;
	background: #182029;
	width:100%;
}
.footer-bottom p {
	font-size: 14px;
	color: #d5d6d7;
	font-weight: 400;
}
.footer-bottom a {
	font-size: 19px;
	color: #f0c514;
	font-weight: 400;
	text-transform: capitalize;
}
.footer-bottom a:hover {
	color: #d5d6d7;
}
.footer-bottom p a {
	margin: 0 6px 0 6px;
}
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 10px;
	right: 10px;
	overflow: hidden;
	width: 48px;
	height: 48px;
	border: none;
	text-indent: 100%;
	background: url("../images/to-top2.png") no-repeat 0px 0px;
}
    
       /*-- responsive-mediaquries --*/

		@media(max-width:1024px){
			.banner_center h1 {
				font-size: 1.9em;
			}
			.banner_center h2 {
				font-size: 1.9em;
			}
			.wmuSliderPrev {
				top: 195px;
			}
			.wmuSliderNext {
				top: 195px;
			}
			.services-header h3 {
				font-size: 2.2em;
			}
			.services-header {
				width: 100%;
			}
			.services-header p {
				font-size: 1em;
			}
			.services-grid h4 {
			   font-size: 1.2em;
			}
			.services-grid p {
			   font-size: 1em;
			}
			.works-header h3 {
				font-size: 2.2em;
			}
			.works-header {
				width: 100%;
			}
			.works-header p {
				font-size: 1em;
			}
			#filters {
			   margin: 0 0px 0em 30em;
			}
			.b-animate{
				top:40%;
			}
			.grid_box a:hover .zoom-icon {
				top:10px;
			}
			.about-header h3 {
			    font-size: 2.2em;
			}
			.about-text p{
				font-size:1em;
			}
			.poll-desc h4 {
				font-size: 16px;
			}
			.percentage p {
				font-size: 16px;
			}
			.contact-header h3 {
				font-size: 2.2em;
			}
			.contact-header {
				width: 100%;
			}
			.contact-header p {
				font-size: 1em;
			}
			.contactgrid2 {
				padding: 2em 0 0 13em;
			}
			.contact {
				padding-bottom: 3em;
			}
			.footer-bottom p {
				font-size: 16px;
			}
			.footer-bottom p a {
				font-size: 16px;	
            }
           	}
       @media(max-width:800px){
           	.header {
           		min-height: 360px;
			}
			.banner_center {
				top: 33%;
			}
			.wmuSliderPrev {
				top: 95px;
			}
			.wmuSliderNext {
				top: 95px;
			}
           	.banner_center h1 {
				font-size: 1.5em;
			}
           	.banner_center h2 {
				font-size: 1.5em;
			}
			.banner-wrap {
				padding-top: 16em;
			}
			.services-section {
				padding: 2em 0;
			}
			.services-header h3 {
				font-size: 2em;
			}
			.services-grid {
				padding: 20px 0;
				float: left;
				width: 33.3%;
			}
			.services-grid img {
				width: 35%;
			}
			.services-grid {
				padding: 20px 0;
			}
			.services-header p {
				padding: 15px 0;
				
			}
		
           	.works-section {
				padding: 2em 0;
			}
			.works-header h3 {
				font-size: 2em;
			}
			.works-header p {
				padding: 15px 0;
			}
			#filters {
				margin: 0px 0px 0em 15em;
			}
			.grid_box a:hover .zoom-icon {
				top: -17px;
			}
			.about-section {
				padding: 2em 0;
			}
			.about-header h3 {
				font-size: 2em;
			}
			.about-imag img {
				width: 80%;
			}
			.about-text p {
				height: 65px;
				overflow: hidden;
			}
			.about-sectiongrids {
				padding: 25px 0px;
			}
			.arrow1 {
				padding-top: 0px;
			}
			.contact-section {
				padding: 2em 0;
			}
			.contact-header h3 {
				font-size: 2em;
			}
			.contact-header p {
				padding: 15px 0;
			}
			.social-icon {
			padding: 20px 0;
			}
			.contactgrid {
				padding-bottom: 1em;
				float: left;
			}
			.contactgrid1 textarea {
				width: 86%;
			}	
			.contactgrid2 {
				padding: 1em 0 0 0;
				text-align: center;
			}
			.contact {
				padding-bottom: 2em;
			}
			.footer-bottom {
				padding-top: 35px;
			}
			}
	

/*----- resposnive-menu -----*/
	@media(max-width:768px){
		.header-top {
		padding-top:2em;
		}
	span.menu:before 
					{
					content: url(../images/nav.png) no-repeat 0px 0px;
					cursor: pointer;
					}
	.top-menu 
	{
		
		float:none;
		width: 100%;
		text-align: right;
	}
	.top-menu  ul
	{
		display:none;
	}
	
	.top-menu  ul li 
	{
		font-size: 14px;
		display:block;
		
	}
	.top-menu  span.menu
	{
		display:block;
	}
	.top-menu ul li{
		display:block;
		float:none;
		margin: 0em;
		border-bottom: 1px solid #4B6075;
		border-right:none;
	}
	.top-menu ul li {

		padding:15px 0 ;
	}
	.top-menu  ul
	{
		margin:15px 0;
		z-index: 999;
		position: absolute;
		width: 96%;
		background:#2e3e4e;
		text-align: center;
	}
	.top-menu ul li a {
		display: block;
		color:#ffffff;
	}
	.top-menu ul li a:hover {
		color: #bebebe;
		
		
	}
	.top-menu ul li a.active {
		color: #c49f9f;
	}
	.wmuSliderPagination {
		right: 46%;
	}
}
     
     @media(max-width:640px){
     	.header-top {
			padding-top: 2.5em;
		}
     	.top-menu ul li a {
			font-size: 14px;
		}
		.top-menu ul {
			width: 95%;
		}	
		.banner_center {
			top: 36%;
		}
		header {
		min-height: 350px;
		}
		.banner_center h1{
			font-size: 1.2em;
		}
		.banner_center h2 {
			font-size: 1.2em;
			padding: 5px 0;
		}
		.wmuSliderPagination {
			right: 44%;
		}
		.services-section {
			padding: 1.5em 0;
		}
		.services-header h3 {
			font-size: 1.5em;
		}
		.services-header p {
			font-size: 0.9em;
		}
		.services-grid img {
			width: 20%;
		}
		.services-grid {
			padding: 16px 0;
			width: 100%;
		}
		.services-grid p {
			font-size: 0.9em;
			width: 55%;
			margin: 0 auto;
		}
		.works-section {
			padding: 1.5em 0;
		}
		.works-header h3 {
			font-size: 1.5em;
		}
		.works-header p {
			font-size: 0.9em;
		}
		
		#filters {
			margin: 0px 0px 0em 5em;
		}
		#filters li span {
			font-size:1em;
		}
		div#portfoliolist {
			padding: 11px 6px 0px 11px;
		}
		.grid_box a:hover .zoom-icon {
			top: -30px;
		}
		.about-text p {
			height: 46px;
			overflow: hidden;
		}
		.about-header h3 {
			font-size: 1.5em;
		}
		.about-imag img {
			width: 70%;
		}
		.poll-desc h4 {
			font-size: 15px;
		}
		.percentage p {
			font-size: 15px;
		}
		.footer-section {
		padding: 20px 0px;
		}
		.contact-header h3 {
		font-size: 1.5em;
		}
		.contact-header p {
			font-size: 0.9em;
		}
		.social-icon {
			padding: 15px 0;
		}
		.contactgrid {
			float: none;
			
		}
		.contactgrid1 textarea {
			width: 100%;
		}
		.contactgrid input[type="text"] {
			padding: 7px 0;
		}
		.contactgrid2 input[type="button"]{
			font-size: 13px;
		}
		.contact {
			padding-bottom: 1.5em;
		}
		.footer-bottom p   {
		font-size: 14px;
		}
		.footer-bottom p a   {
		font-size: 14px;
		}
		.footer-bottom {
			padding-top: 20px;
		}
	}
	@media(max-width:480px){
		.header {
			min-height: 275px;
		}
		.header-top {
			padding-top: 1.5em;
		}
		.logo img {
			width: 80%;
		}
		.top-menu ul {
			width: 93%;
			margin: 19px 0;
		}
		.top-menu ul li {
			padding:10px 0 ;
		}
		.top-menu ul li a {
			font-size: 14px;
		}
		.wmuSliderPagination {

			bottom: 40px;
		}
		.banner-wrap {
			padding-top: 15em;
		}
		.banner_center {
			top: 35%;
			left: 24%;
		}
		.banner_center h1 {
			font-size: 0.9em;
		}
		.banner_center h2 {
			font-size: 0.9em;
			padding: 3px 0;
		}
		.wmuSliderNext {
			top: 80px;
		}
		.wmuSliderPrev {
			top: 80px;
		}
		.wmuSliderPagination {
			right: 43%;
		}
		.wmuSliderPagination a {
			width: 12px;
			height: 12px;
		}
		.services-header h3 {
			font-size: 1.4em;
		}
		.services-header p {
			
			height: 66px;
			overflow: hidden;
		}
		.services-grid h4 {
			font-size: 1em;
			padding: 10px 0;
		}
		.services-grid p {
			width: 70%;
		}
		.works-header h3 {
			font-size: 1.4em;
		}
		.works-header p {
			
			height: 66px;
			overflow: hidden;
		}
		.works-header p {
			padding: 10px 0;
		}
		#filters {
			margin: 0px 0px 0em 2em;
		}
		#filters li span {
			font-size: 0.9em;
			padding: 16px 7px;
			margin: 0 0.1em;
		}
		#portfoliolist .portfolio {
			width: 48%;
			margin: 0px 7px 7px 0px;
		}
		div#portfoliolist{
			background: none;
		}
		.grid_box a:hover .zoom-icon {
			top: -4px;
		}
		.b-animate
		{
			top:30%;
		}
		.about-header h3 {
			font-size: 01.4em;
		}
		.about-imag img {
			width: 90%;
		}
		.about-text {
			float: left;
			width: 64%;
			margin-top: 4%;
		}
		.poll-desc h4 {
			font-size: 14px;
		}
		.percentage p {
			font-size: 14px;
		}
		.contact-header h3 {
			font-size: 1.4em;
		}
		.contact-header p {
			
			height: 66px;
			overflow: hidden;
		}
		.contact-header p {
			padding: 10px 0;
		}
		.contactgrid input[type="text"] {
			padding: 5px 0;
		}
		.contact {
			padding-bottom: 1em;
		}
		.footer-bottom {
			padding-top: 15px;
		}
	@media(max-width:320px){
		
		.header-top {
			padding-top: 1em;
		}
		.header {
			min-height: 220px;
		}
		.top-menu ul li {
			padding: 6px 0;
		}
		.top-menu ul{
			width: 89%;
		}
		.banner_center {
			width: 78%;
			left: 10%;
		}
		.wmuSliderPagination {
			right: 39%;
			bottom: 30px;
		}
		.wmuSliderPrev, .wmuSliderNext {
			width: 30px;
			height: 30px;
			background: url(../images/img-sprite.png)no-repeat 0px 0px;
			background-size: 420px;
		}
		.wmuSliderPrev{
			background-position: -269px -2px;
			left: -0.5em;
		}
		.wmuSliderNext {
			background-position: -299px -2px;
			right: 0.5em;
		}
		.services-section {
			padding: 1em 0;
		}
		.services-header p {
			padding: 10px 0;
		}
		.services-grid img {
			width: 25%;
		}
		.services-grid {
			padding: 10px 0;
		}
		.services-grid p {
            width: 96%;
			margin: 0 auto;
			padding: 0 0px;
		}
		.works-section {
			padding: 1em 0;
		}
		
		.b-animate{
			width: 45%;
		}
		#filters{
			margin: 0.9em 0px 0em 0em;
		}
		#filters li span {
			font-size: 0.7em;
			padding: 4px 0px;
			margin: 0.67em 0.1em;
		}
		#portfoliolist .portfolio {
			width: 48%;
			margin: 0px 5px 8px 0px;
		}
		div#portfoliolist {
			padding: 3px 0px 0px 6px;
		}
		.grid_box a:hover .zoom-icon {
			top: -27px;
		}
		.about-section {
			padding: 1em 0;
		}
		.about-text p {
			height: 37px;
			overflow: hidden;
			font-size: 0.9em;
		}
		.about-imag {
			width: 30%;
			margin-right: 5%;
		}
		.about-text {
			width: 61%;
			margin-top: 4%;
		}
		.about-imag img {
			width: 100%;
		}
		.about-sectiongrids {
			padding: 15px 0px;
		}
		.poll-desc h4 {
			font-size: 13px;
		}
		.percentage p {
			font-size: 13px;
		}
		.footer-section {
			padding: 15px 0px;
		}
		.social-icon {
			padding: 10px 0;
		}
		.social-icon i {
			width: 30px;
			height: 30px;
			background: url("../images/img-sprite.png") no-repeat 0px 0px;
			display: inline-block;
			background-size: 420px;
		}
		.social-icon a i.icon1 {
		background-position: -3px -3px;
		}
		.social-icon a i.icon1:hover {
			background-position: -3px -33px;
		}
		.social-icon a i.icon2 {
			background-position: -36px -3px;
		}
		.social-icon a i.icon2:hover {
			background-position: -36px -34px;
		}
		.social-icon a i.icon3 {
			background-position: -70px -3px;
		}
		.social-icon a i.icon3:hover {
			background-position: -70px -34px;
		}
		.social-icon i.icon4 {
			background-position: -103px -3px;
		}
		.social-icon a i.icon4:hover {
			background-position: -103px -34px;;
		}
		.social-icon i.icon5 {
			background-position: -137px -3px;
		}
		.social-icon a i.icon5:hover {
			background-position: -137px -34px;
		}
		.social-icon i.icon6 {
			background-position: -170px -3px;
		}
		.social-icon a i.icon6:hover {
			background-position: -170px -34px;
		}
		.social-icon i.icon7 {
			background-position: -204px -3px;
		}
		.social-icon a i.icon7:hover {
			background-position: -204px -34px;
		}
		.social-icon i.icon8 {
			background-position: -237px -3px;
		}
		.social-icon a i.icon8:hover {
			background-position: -237px -34px;
		}
			.footer-bottom p {
			font-size: 13px;
		}
	}
}	
/*dapo's section*/
	.first-in{
	
	}
	.few-wordshh{
		min-height: 110vh;
		padding: 15vh 7vw 5vw;
		background: url("../images/happy-black.jpg") no-repeat;
		position:relative;
		color:#fff;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	}
	.few-wordshh h1{
		font-weight: bold;
		font-size: 5vh;
		text-shadow: 1px 1px 5px #000;
		text-align: center;
	}
	.transe-text{
		background-color: rgba(0, 0, 0, 0.5);
		margin:10vh auto 5vh;
		width:95%;
		max-width: 500px;
		padding:1vh 2vw;
		border-radius:5px;
		font-size:14px;
	}
	.floter{
		margin: 50vh auto 10vh;
		width:100%;
	}
	.top-imgs{
		width:100%;
		margin:auto;/*
		box-shadow: 2px 7px 15px 15px rgba(0, 0, 0, 0.4);
		animation:anim2 7s infinite;
		transition: 0.3s;*/
	}
	@keyframes anim1{
		0%{transform: scale(1);}
		40%{transform: scale(0.8);}
		100%{transform: scale(1);}
	}
	@keyframes anim2{
		0%{transform: scale(1);}
		5%{transform: scale(1.2);}
		10%{transform: scale(1);}
		100%{transform: scale(1);}
	}
	.niner{
		width:100%;/*
		margin:5vh auto 0;
		box-shadow: 2px 7px 15px 9px rgba(0, 0, 0, 0.4);
		border:2px solid #000;
		animation:animt 4s 1;*/
	}
	@keyframes animt{
		0%{transform: translate(0, 130vh)}
		80%{transform: translate(0, 130vh)}
		100%{transform: translate(0, 0)}
	}
	.im-div{
		width:60vw;
		margin:auto;
	}
	.logo-cen{
		margin:7vh auto 2vh;
		width:15vw;
		max-width:100px;
	}
	.tab-o-c{
		width:85%;
		margin:auto;
		max-width:550px;
		padding:1vh 1vw;
		font-size: 20px;
		color:#666;
	}
	.tab-o-c h1{
		font-size: 4vh;
		font-weight: bold;
		text-align: center;
	}
	.tab-o-c li{
		font-size: 20px;
		padding: 0 0 5px 1.5vw;
	}
	.second-in{
		width:100%;
		min-height: 50vh;
		background-color: #aaaaaa;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		border-top: 3px solid #fff;
	}
	.fewer-words{
		padding: 0 5vw 5vw;
		position:relative;
		color:#fff;
	}
	.fewer-words h1{
		font-weight: bold;
		font-size: 5vh;
		text-shadow: 1px 1px 5px #000;
		text-align: center;
	}
	.fewer-words p{
		text-shadow: 1px 1px 5px #000;
		text-align: center;
	}
	.relic{
		position: relative;
	}
	.bottom-plan{
		margin:auto;
		color:#fff;
		text-shadow: 1px 1px 5px #000;
		font-weight: bold;
		width:80%;
		padding-bottom:10vh;
	}
	.spacer{
		height: 60vh;
	}
	.conga{
		width:100%;
	}
	.third-in{
		width:100%;
		background: url("../images/estate-road.jpg") no-repeat;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		padding: 10vh 4vw;
		color:#fff;
	}
	.third-in h1{
		font-weight: bold;
		line-height: 2;
		font-size: 5vh;
		text-shadow: 1px 1px 5px #000;
		text-align: center;
		transition: 0.4s;
	}
	.third-in h2{
		font-style:italic;
		font-size: 4vh;
		text-shadow: 1px 1px 5px #000;
		text-align: center;
	}
	.enti-map{
		width: 90%;
		margin:auto;
		max-width: 550px;
		height: 60vh;
		border-radius: 7px;
		transition: 0.5s;
	}
	.enti-map:hover{
		border:2px solid #333;
	}
	.in-map{
		width:100%;
		height: 100%;
		border-radius:7px;
	}
	.street-view{
		min-height: 100vh;
		background: url("../images/street-map.jpg") no-repeat;
		background-position: center;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	}
	.site-locat-info{
		padding:0 3vw 4vh;
		text-align: center;
		font-size: 14px;
	}
	.site-locat-info h2{
		text-align: center;
	}
	.site-locat-info p{
		text-align: justify;
	}
	.site-locat-info h5{
		text-align: center;
		font-weight: bold;
		font-size: 15px;
	}
	.bod{
		border-bottom: 2px solid #aaa;
	}
	/*Modal section*/
	.modeBlack{
		position:fixed;
		width:100;
		height:100;
		left:0;
		right:0;
		top:0;
		bottom:0;
		padding:10vh 0 0 0;
		display:none;
		background-color: rgba(0, 0, 0, 0.6);
		transition:0.4s;
	}
	.shelly{
		position:absolute;
		width:100;
		height:100;
		left:0;
		right:0;
		top:0;
		bottom:0;
		background-color: rgba(0, 0, 0, 0.6);
	}
	.modeShell{
		position:relative;
		width:70%;
		max-width: 600px;
		margin:auto;
		height:20vh;
	}
	.modImg{
		border-radius: 0 10px 0 10px;
	}
	/*Modal section*/
	.full-site1{
		width:90%;
		max-width: 1000px;
		margin:5vh auto;
		transition-duration: 0.4s;
	}
	.full-site1:hover{
		animation: trans 0.6s 1;
	}
	@keyframes trans{
		0%{transform: translate(0, 0) scale(1);}
		50%{transform: translate(0, -5vh) scale(1.05);}
		100%{transform: translate(0, 0) scale(1);}
	}
	.full-site{
		width:80%;
		max-width: 500px;
		margin:5vh auto;
	}
	.crv{
		border-radius:5px;
		box-shadow: 2px 2px 5px 2px #222;
	}
	.box-shad{
		border-radius:5px;
		box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.4);
	}
	.centered{
		text-align: center;
	}
	.change{
		transition:0.5s;
	}
	.curvy{
		border-radius:6px;
		box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.8);
		position:relative;
		z-index: 5;
	}
	.change:hover {
		transform: translate(0, -15px);
	}
	.buyer{
		font-size: 18px;
		padding:10px;
		font-weight: bold;
		background-color: #030e14;
		border:1px solid #000;
		border-radius: 4px;
		transition: 0.4s;
	}
	.buyer:hover{
		background-color: #2252b8;
		color:#fff;
	}
	.carul {
		position:absolute;
		width:0;
		height:0;
		background-color: rgba(7, 29, 43, 0.80);
		z-index: 0;
		animation: rull 3.5s 1;
		padding: 14vh 0;
	}
	@keyframes rull{
		0%{opacity: 1; width:100%; height:100%}
		90%{opacity: 1; width:100%; height:100%}
		99%{opacity: 0; width:100%; height:100%}
		100%{opacity: 1;width:0; height:0;}
	}
	.animation-slides{
		font-size: 3vw;
		color:#fff;
		font-weight: bold;
		text-align:center;
		padding:3vh 0;
		animation: slide 4.5s 1;
	}
	@keyframes slide{
		0%{transform: translate(150vw, 0);}
		10%{transform: translate(0, 0);}
		10%{transform: scale(1.04);}
		15%{transform: scale(1.1);}
		20%{transform: scale(1);}
		100%{transform: translate(0, 0), scale(1);}
	}
	.animation-slides2{
		font-size: 3vw;
		color:#fff;
		font-weight: bold;
		text-align:center;
		padding:3vh 0;
		animation: slide2 4.5s 1;
	}
	@keyframes slide2{
		0%{transform: translate(-150vw, 0);}
		10%{transform: translate(-150vw, 0);}
		20%{transform: translate(0, 0);}
		20%{transform: scale(1.04);}
		25%{transform: scale(1.1);}
		30%{transform: scale(1);}
		100%{transform: translate(0, 0), scale(1);}
	}
	.animation-slides3{
		font-size: 3vw;
		color:#fff;
		font-weight: bold;
		text-align:center;
		padding:0 0;
		animation: slide3 4.5s 1;
		width:50%;
		max-width: 500px;
		margin:auto;
	}
	@keyframes slide3{
		0%{opacity:0;}
		25%{opacity:0; transform: translate(0, 10vh);}
		25%{transform: scale(1.2);}
		35%{opacity:1; transform: translate(0, 0);}
		35%{transform: scale(1);}
		100%{opacity:1; transform:scale(1);}
	}
	.in-imgs{
		width:100%;
		margin:auto;
		border-radius: 10px;
		box-shadow: 1px 3px 6px 3px rgba(0, 0, 0, 0.4);
		transition: 0.3s;
	}
	.smalli:hover {
		animation: nunu 0.7s 1;
		transition:0.5s
	}
	.smallis{
		max-width:140px;
		margin:auto;
	}
	.smallis:hover {
		animation: nunu 0.7s 1;
		transition:0.5s
	}
	@keyframes nunu {
		0%{transform: scale(1);}
		50%{transform: scale(0.8);}
		100%{transform: scale(1);}
	}
	.bigi:hover {
		animation: nana 0.7s 1;
		transition:0.5s
	}
	@keyframes nana {
		0%{transform: scale(1);}
		50%{transform: scale(1.2);}
		100%{transform: scale(1);}
	}
	.third-in h1:hover{
		transform:scale(1.1);
	}
	.menu{
		font-weight: bold;
		color: rgb(255, 255, 255);
		font-size: 27px;
		transition: 0.4s;
		display:none;
	}
	.chi{
		color:#000000;
		display:none;
		float:right;
		width:30px;
		font-weight: bold;
		font-size: 27px;
		transition: 0.4s;
	}
	.chi:hover{
		animation:fluid2 0.4s 1;;
	}
	.chi:active{
		animation:fluid 0.8s 1;
	}
	@keyframes fluid{
		0%{transform: scale(1, 1)}
		40%{transform: scale(1, 1.5)}
		100%{transform: scale(1, 1)}
	}
	@keyframes fluid2{
		0%{transform: scale(1, 1)}
		40%{transform: scale(1.3, 1)}
		100%{transform: scale(1, 1)}
	}
	.hima{
		width:100%;
	}
	.slider-text{
		text-shadow: 3px 3px 3px #000000
	}
	.slider-text h3{
		font-size: 3vw;
	}
	.slider-text p{
		font-size: 16px;
	}
	.brochure{
		border-radius: 5px;
		font-size: 18px;
		font-weight: bold;
		padding: 15px 30px;
		background-color: #fff;
		color:#000;
		border:1px solid #000;
		transition-duration: 0.5s;
	}
	.brochure:hover{
		color:#fff;
		background-color: #2a404e;
		box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.664);
	}
	.brochure:hover a{
		color:#fff;
		text-decoration: none;
	}
	.sender{
		background-color: #fff;
		padding:5px;
		border-radius: 4px;
		border:1px solid #034191;
		font-weight: bold;
	}
	.sender:hover{
		background-color: #6a7da7;
		border:1px solid #000;
		color:#fff;
	}
	@media only screen and (max-width: 768px){
		.chi{
			display:block
		}
	}
	.widthy{
		width:90%;
		margin:auto;
	}
	.total{
		width:100%;
		overflow:hidden;
	}
	.headbg{
		width:100%;
		padding-bottom:20px;
		background-color: rgb(255, 255, 255);
	}
	.headbg2{
		width:100%;
		
		background-color: rgb(255, 255, 255);
	}
	.prelude{
		background-color: #000;
		background-image: url(../images/websitelayout2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: fixed;
		width:100vw;
		min-height:100vh;
		z-index: 100;
		transition: 01.5s;
	}
	.firstInfo{
		margin-top: calc(50vh - 15vh);
		position: relative;
		left:calc(50vw - 15vh);
		width:30vh;
		height: 30vh;
		border-radius:50%;
		border:1px dashed #ffffff;
		border-top-color: rgb(71, 145, 243);
		border-bottom-color: rgb(221, 44, 0);
		animation: crome 4s 1;
		animation-timing-function: ease;
	}
	@keyframes crome{
		0%{transform:scale(0)}
		18%{transform:scale(0)}
		25%{transform:scale(1.1)}
		30%{transform:scale(1)}
		60%{transform:rotate(0deg)}
		80%{transform:rotate(360deg)}
		80.1%{transform:rotate(0deg)}
		100%{transform:rotate(0deg)}
	}
	@keyframes cromer2{
		0%{opacity:0}
		25%{opacity:0}
		75%{opacity:0}
		100%{opacity:1}
	}
	.infoImg{
		width:100%;
		animation:cromer 4s 1;
		animation-timing-function: ease-out;
	}
	.imgholder{
		width:60px;
		margin:auto;
	}
	.enterd{
		width:100%;
		animation:cromer2 5s 1;
		animation-timing-function: ease-out;
		padding:10px;
		font-size: 20px;
		font-weight: bold;
		border-radius: 7px;
		cursor: pointer;
		margin-top:8vh;
	}
	.enterd p{
		color:#ffffff;
		text-align: center;
	}
	.tsideImg{
		width:100%;
	}
	.side-topic{
		width:150px;
		max-width:10%;
		position:absolute;
		padding:10px 0 0 10px;
	}
	.n-about{
		width:100%;
		background-color: #ffffff;
		padding: 0 5vw 10vh;
		text-align: center;
	}
	.n-about p{
		font-size:16px;
		line-height:2
	}
	.n-about h1{
		font-size:24px;
	}
	/*.sl-imgs{
		
	}*/
	.fisher{
		width:90%;
		margin: 10vh auto;
	}
	.fisher2{
		width:90%;
		max-width: 600px;
		margin: 10vh auto;
		display:none;
	}
	.intem{
		padding:20px;
	}
	.dark{
		background-color: rgb(20, 107, 110);
		color:#ffffff;
	}
	.dark h3{
		color:#ffffff;
	}
	.dark h4{
		color:#ffffff;
	}
	.dark p{
		color:#ffffff;
	}
	.dark h3 span{
		color:#ffffff;
	}
	.footee{
		width:90%;
		margin:auto;
	}
	.footer-in{
		color:#ffffff;
		padding-top:5vh;
	}
	.footer-in h3{
		color:#ffffff;
		font-size: 22px;
		line-height: 2;
	}
	.footer-in p{
		color:#ffffff;
		font-size: 15px;
		line-height:1.7
	}
	.footer-in p a{
		text-decoration: none;
		color:#ffffff;
		line-height: 2;
	}
	.footer-in p a:hover{
		color:#cecdb6;
	}
	.footer-in p:hover  .shifter{
		transform: translate(-10px, 0);
	}
	.shifter{
		transition: 0.5s;
	}
	.footer-in p{
		transition: 0.5s;
	}
	.video-sect{
		width:100%;
		background-color:#2a404e;
		padding:20px
	}
	.holder{
		width:90%;
		max-width:750px;
		margin:auto;
	}
	.vid{
		width:100%;
		border-radius:10px;
		padding-top:56.25%;
		position:relative;
		margin:auto;
		border:1px solid #222222;
		box-shadow: 1px 2px 3px 1px rgba(0, 11, 12, 0.5);
		border-radius: 7px;
	}
	.interior{
		position: absolute;
		width:100%;
		height:100%;
		left:0;
		top:0;
		bottom:0;
		top:0;
	}
	.offer-sect{
		width:100%;
		background-color: #555555;
	}
	.offer-control{
		width:100%;
		background-image: url(../images/bg3.jpg);
		background-size: cover;
		background-position-x: center;
		background-position-y: bottom;
		min-height:200px;
		padding:5vh 0;
	}
	.offer-control p{
		padding:0 0 20px 0;
		text-align: center;
		font-weight: bold;
		font-size: 4vw;
		text-shadow: 1px 2px #000;
		color:#ffffff;
	}
	.butti{
		margin:auto;
		width:70%;
		max-width: 200px
	}
	.buttin{
		width:100%;
		font-size: 30px;
		border-radius: 22px;
		padding:7px;
		color:#ffffff;
		background-color: #c57701;
		border:none;
		transition-duration:0.4s;
	}
	.buttin:hover{
		transform:translateY(-5px);
		box-shadow: 1px 2px 2px 1px rgba(17, 17, 17, 0.66);
	}
	.offer-info{
		width:100%;
		padding:20px;
	}
	.crop-info{
		overflow: hidden;
		color:#ffffff;
		font-size: 2vw;
		text-align:center;
		padding:0 10vh;
		transition: 0.5s;
	}
	.partner{
		width:100%;
		padding: 8vh 0;
		position:relative;
		overflow: hidden;
	}
	.pat-img{
		width:50%;
		max-width:250px;
		transition:0.5s;
		margin:auto;
	}
	.pat-img:hover{
		transform:scale(1.1);
	}
	.bg-guy{
		background-color: #bbbbbb;
		position:absolute;
		width:100%;
		height:80%;
		left:0;
		right:0;
		top:0;
		bottom:0;
		transform: skewY(8deg);
		transform-origin: top right;
	}
	/**/
	
	/**/
	@media(max-width:750px){
		.imgholder{
			display:none;
		}
		.fisher{display:none}
		.fisher2{display:block}
	}